;;;;;;;;; MODULES ;;;;;;;;;


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/bspwm]
type = internal/bspwm
format-offset = 0px
enable-click = true
enable-scroll = true
reverse-scroll = true

label-focused = %{T2}󰫈 
label-focused-background = ${colors.polar-light}
label-focused-foreground = ${colors.frost-green}
label-focused-underline = ${colors.frost-blue}
label-focused-padding = 1

label-occupied = %{T3}󰫄
label-occupied-background = ${colors.polar-dark}
label-occupied-foreground = ${colors.frost-green}
label-occupied-padding = 1

label-urgent = 󰋙
label-urgent-background = ${colors.polar-dark}
label-urgent-foreground = ${colors.frost-green}
label-urgent-padding = 1

label-empty = %{T3}󰋙 
label-empty-foreground = ${colors.frost-aqua}
label-empty-padding = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/memory]
type = internal/memory
interval = 1

format = <label> <bar-used>

label = %mb_used%
label-foreground = ${colors.snow-dark}
label-background = ${colors.polar-semi-dark}

bar-used-indicator = 
bar-used-width = 15
bar-used-foreground-0 = ${colors.frost-light}
bar-used-foreground-1 = ${colors.aurora-green}
bar-used-foreground-2 = ${colors.aurora-orange}
bar-used-foreground-3 = ${colors.aurora-red}
bar-used-fill = %{T5}▐
bar-used-empty = %{T5}▐	
bar-used-empty-foreground = ${colors.polar-semi-dark}


;::::::::::::::::::::::::::::::::::::::::::::::::


[module/cpu]
type = internal/cpu

interval = 1

format = <label>
label = %percentage%
label-padding = 5px
format-prefix = %{T4}
format-offset = 6px
format-foreground = ${colors.frost-aqua}
format-background = ${colors.polar-semi-dark}
label-foreground = ${colors.snow-dark}
label-background = ${colors.polar-semi-dark}


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/folder]
type = custom/text

format = <label>
format-foreground = ${colors.frost-aqua}
format-padding = 1
format-offset = 10px

label = %{T4}

click-left = thunar &


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/filesystem]
type = internal/fs

interval = 20
mount-0 = /

fixed-values = true

format-mounted = <label-mounted>	
format-unmounted = <label-unmounted>

label-mounted =  %percentage_free%%
label-mounted-foreground = ${colors.snow-dark}
label-mounted-background = ${colors.polar-semi-dark}
format-mounted-offset = -18px


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/date]
type = internal/date

interval = 20

time = %H:%M

format =  <label>
format-foreground =  ${colors.frost-green}
format-background =  ${colors.polar-semi-dark}
label =  %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = true
interval = 5

format-volume = <ramp-volume><label-volume>
format-volume-prefix = ""
format-volume-background = ${colors.polar-dark}
format-volume-foreground = ${colors.snow-dark}

label-volume = %percentage%
label-volume-background = ${colors.polar-semi-dark}
label-volume-foreground = ${colors.snow-dark}
format-muted = <label-muted>
format-muted-prefix =  
format-muted-foreground = ${colors.aurora-red}
format-muted-background = ${colors.polar-semi-dark}
format-muted-underline = ${colors.frost-blue}

ramp-volume-0 = 󰕿
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕾
ramp-volume-3 = 󰕾
ramp-volume-4 = 󱄡

ramp-volume-font = 3
ramp-volume-background = ${colors.polar-semi-dark}

click-right = bspc rule -a Pavucontrol -o state=floating follow=on center=true && pavucontrol
