;=========================================================
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝

;   To learn more about how to configure Polybar

;   go to https://github.com/polybar/polybar

;   The README contains a lot of information

;==========================================================

;	IMPORTS
include-file = /home/hydra/.config/polybar/colors.ini
include-file = /home/hydra/.config/polybar/modules.ini

;	CONFIG
[bar/example]

width = 90%
height = 20pt
offset-y = 5px
offset-x = 100px
radius = 10

background = ${colors.polar-dark}
foreground = ${colors.polar-dark}

line-size = 2pt

border-size = 1pt
border-color = ${colors.polar-semi-light}

padding-left = 0
padding-right = 1
module-margin = 1


separator = " "

separator-foreground = ${colors.polar-semi-dark}


font-0 = "Iosevka:style=Bold:size=13;3"
font-1 = "Symbols Nerd Font Mono:size=15"
font-2 = "Symbols Nerd Font Mono:size=10;2"
font-3 = "Symbols Nerd Font Mono:size=15;3"
font-4 = "Symbols Nerd Font Mono:size=30;6"


modules-left = folder filesystem pulseaudio bspwm
modules-center = date
modules-right = cpu memory 


cursor-scroll = ns-resize


enable-ipc = true



wm-restack = bspwm

; override-redirect = true

[settings]

screenchange-reload = true

pseudo-transparency = true

